stage 'Learn how to drag and drop'
level 'TestK1-1'
stage 'The Maze'
level 'K-1 Maze 1'
concepts 'sequence'
level 'K-1 Maze 2'
concepts 'sequence'
level 'K-1 Maze 3'
concepts 'sequence'
level 'K-1 Maze 4'
concepts 'sequence'
level 'K-1 Maze 5'
concepts 'sequence'
level 'K-1 Maze 6'
concepts 'sequence'
level 'K-1 Maze 7'
concepts 'sequence'
level 'K-1 Maze 8'
concepts 'sequence'

stage 'The Coffee'
level 'yoyoyo'
level 'test-will'

stage 'The Jigsaw'
level 'Jigsaw_Level_1'
level 'Jigsaw_Level_2'
level 'Jigsaw_Level_3'
level 'Jigsaw_Level_4'
level 'Jigsaw_Level_5'
level 'Jigsaw_Level_6'
level 'Jigsaw_Level_7'
level 'Jigsaw_Level_8'
level 'Jigsaw_Level_9'
level 'Jigsaw_Level_10'
level 'Jigsaw_Level_11'
level 'Jigsaw_Level_12'
